./test_iperf.sh 
Enter client board #: 
1
Enter server board #: 
1
Enter password: [Note: password needs to be the same for both boards]
odroid

Client board lookup: Odroid1     Server board lookup: Odroid1
Client board Internal IP: 192.168.1.6     VLAN IP: 192.168.1.6
Server board Internal IP: 192.168.1.6     VLAN IP: 192.168.1.6

Select a test to run:
1) UDP test
2) TCP test
3) TCP periodic test
1

Enter test duration: [min]
1

1s UDP tests for 60 seconds. Log file: log_test1

iperf3 -c 192.168.1.6 -p 3344 -V -u -t 60 --logfile log_test1

spawn ssh -o PubkeyAuthentication=no 192.168.1.6
odroid@192.168.1.6's password: 
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.10.80-131 armv7l)

 * Documentation:  https://help.ubuntu.com/

359 packages can be updated.
216 updates are security updates.

New release '16.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Tue Nov  1 07:49:48 2016 from 192.168.1.6
odroid@odroid:~$ ps -aux | grep 'iperf3' | grep -v 'grep'
odroid    9891  3.6  0.5   6240  5112 ?        S    Oct28 364:01 iperf3 -p 3344 -s
odroid@odroid:~$ greprc=$?
odroid@odroid:~$ if [[ $greprc -eq 1 ]]; then
> echo 'Starting up Iperf server.'
> nohup iperf3 -p 3344 -s &
> disown
> else
> ls | grep 'nohup.out'
> greprc=$?
> if [[ $greprc -eq 1 ]]; then
> echo 'Iperf server logfile not found. Restarting server.'
> kill $(ps -aux | grep 'iperf3' | grep -v 'grep' | awk '{printf $2}')
> nohup iperf3 -p 3344 -s &
> disown
> else
> echo 'Iperf server already running and logfile found.'
> fi
> fi
nohup.out
Iperf server already running and logfile found.
odroid@odroid:~$ spawn ssh -o PubkeyAuthentication=no 192.168.1.6
odroid@192.168.1.6's password: 
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.10.80-131 armv7l)

 * Documentation:  https://help.ubuntu.com/

359 packages can be updated.
216 updates are security updates.

Last login: Fri Nov  4 04:54:53 2016 from 192.168.1.6
odroid@odroid:~$ iperf3 -c 192.168.1.6 -p 3344 -V -u -t 60 --logfile log_test1 &
[1] 4694
odroid@odroid:~$ disown
odroid@odroid:~$ warning: Unable to set socket pacing, using application pacing instead

 . . .
